<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--mystyle link-->
  <link rel="stylesheet" href="mystyle.css">
  <title>Personal-Portfolio website</title>
</head>


<body>

  <!-- ==header start=== -->

  <header>
    <!--portfile-->
    <div class="portfile">
      <img src="img/1.jpg" width="200px">
      <h1>shiva samala</h1>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100080987142511&mibextid=ZbWKwL"><ion-icon
            name="logo-facebook"></ion-icon></a>
        <a href="https://instagram.com/ig_shivasamala?igshid=OTk0YzhjMDVlZA=="><ion-icon
            name="logo-instagram"></ion-icon></a>
        <a href="https://twitter.com/Shivasamala14?t=0Sfb3L0OIzScX-7_3hYcpw&s=09"><ion-icon
            name="logo-twitter"></ion-icon></a>
        <a href="https://www.linkedin.com/in/shiva-samala-626397201/"><ion-icon name="logo-linkedin"></ion-icon></a>
      </div>
    </div>

    <!--navbar-->
    <nav>
      <ul>
        <li><a href="#home" class="active"><ion-icon name="home"></ion-icon>Home</a></li>
        <li><a href="#about"><ion-icon name="person"></ion-icon>About me</a></li>
        <li><a href="#Project"><ion-icon name="briefcase"></ion-icon>Projects</a></li>
        <li><a href="#certificates"><ion-icon name="browsers"></ion-icon>Certificates</a></li>
        <li><a href="#Contact"><ion-icon name="mail"></ion-icon>Contact</a></li>
      </ul>
    </nav>

    <!--Footer-->
    <div class="footer">
      <p>&copy; Copyright 2023 <br>Designed by <a href="https://shivasamala.xyz" target="_blank">shiva samala</a></p>
    </div>

  </header>

  <!--Mobile nav toggle-->
  <ion-icon name="menu-sharp" id="Menubtn"></ion-icon>
  <!-- ==header end== -->

  <!--================================== All Body Content ============================================-->

  <main>
    <!--START OF HOME SECTION-->
    <section id="home">
      <div class="home-row">
        <h1> Hello, You can call me<br> Shiva samala <span>.</span></h1>
        <p>i'm a <span class="auto-input"> </span></p>
      </div>
    </section>
    <!--END OF HOME SECTION-->

    <!--====== About me start ======-->
    <section id="about">
      <h1 class="sub-heading">About Me</h1>
      <div class="divider"></div>
      <p>passionate about the IT sector.Goal to achieve a good position by doing
        a satisfying work in the IT field. Strongly focused to complete the
        task in fast-based environment.
      </p>
      <div class="about-col">
        <!--img-col-->
        <div class="img-col">
          <img src="img/2.jpg">
        </div>
        <!--== information ==-->
        <div class="info-col">
          <h2>Front-End Developer!</h2>
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem alias 
                   suscipit sint quia atque officiis obcaecati est delectus sed!</p> -->
          <div class="icon-list-col">

            <!--Left-side list-->
            <div class="icon-list">
              <ul>
                <li><ion-icon name="chevron-forward-outline"></ion-icon><strong>Birthday:</strong><span>23 Nov
                    2001</span></li>
                <li><ion-icon
                    name="chevron-forward-outline"></ion-icon><strong>Website:</strong><span>www.shivasamala.com</span>
                </li>
                <li class="email"><ion-icon
                    name="chevron-forward-outline"></ion-icon><strong>E-mail:</strong><span>shivasamal.gm@gmail.com</span>
                </li>
                <li><ion-icon
                    name="chevron-forward-outline"></ion-icon><strong>City:</strong><span>Telangana,Hyderabad</span>
                </li>

              </ul>
            </div>

            <!--Right-side list-->
            <div class="icon-list">
              <ul>
                <li class="age"><ion-icon name="chevron-forward-outline"></ion-icon><strong>Age:</strong><span>22</span>
                </li>
                <li class="degree"><ion-icon
                    name="chevron-forward-outline"></ion-icon><strong>Degree:</strong><span>B-tech</span></li>
                <li class="phone"><ion-icon name="chevron-forward-outline"></ion-icon><strong>Phone:</strong><span>+91
                    6302460988</span></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== About me end ======-->

    <!--====== Skills section start ======-->
    <section id="skill">
      <h1 class="sub-heading">Skills</h1>
      <div class="divider"></div>
      <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Voluptatum sapiente voluptates explicabo sunt laboriosam. Totam debitis mollitia
        aliquam dolorem distinctio sit, asperiores adipisci obcaecati esse iusto quas nemo error reiciendis?
      </p>
      <div class="skill-row">
        <!-- Skill-1 -->
        <div class="skill-box">
          <div class="skill-info">
            <h2>C</h2>
            <h2>65%</h2>
          </div>
          <div class="skill-outer-line">
            <div class="skill-inner-line" style="width: 65%;"></div>
          </div>
        </div>
        <!-- Skill-2 -->
        <div class="skill-box">
          <div class="skill-info">
            <h2>PYTHON</h2>
            <h2>55%</h2>
          </div>
          <div class="skill-outer-line">
            <div class="skill-inner-line" style="width: 55%;"></div>
          </div>
        </div>
        <!-- Skill-3 -->
        <div class="skill-box">
          <div class="skill-info">
            <h2>HTML</h2>
            <h2>85%</h2>
          </div>
          <div class="skill-outer-line">
            <div class="skill-inner-line" style="width: 85%;"></div>
          </div>
        </div>
        <!-- Skill-4 -->
        <div class="skill-box">
          <div class="skill-info">
            <h2>CSS</h2>
            <h2>85%</h2>
          </div>
          <div class="skill-outer-line">
            <div class="skill-inner-line" style="width: 85%;"></div>
          </div>
        </div>
        <!-- Skill-5 -->
        <div class="skill-box">
          <div class="skill-info">
            <h2>JAVASCRIPT</h2>
            <h2>60%</h2>
          </div>
          <div class="skill-outer-line">
            <div class="skill-inner-line" style="width: 60%;"></div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Skills section End ======-->


    <!--Buttons start-->
    <div class="button-container">
      <a href="img/shiva cv.pdf" class="button" target="_blank">VIEW RESUME</a>
      <a href="img/shiva cv.pdf" download class="button">DOWNLOAD RESUME</a>
    </div>
    <!--buttons End-->


    <!--====== Project section start ======-->
    <section id="Project">
      <h1 class="sub-heading">Project</h1>
      <div class="divider"></div>
      <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Voluptatum sapiente voluptates explicabo sunt laboriosam. Totam debitis mollitia
        aliquam dolorem distinctio sit, asperiores adipisci obcaecati esse iusto quas nemo error reiciendis?
      </p>
      <ion-icon name="trending-up-outline"></ion-icon>
      <div class="pro-row">
        <!-- === pro-item 1 ===-->
        <div class="pro-item">
          <div class="pro-img">
            <img src="/img/mp.png">
          </div>
          <div class="pro-info">
            <h4>MINI PROJECT</h4>
            <p>Title: Avaliability of Notes from a webite to all the B-tech students</p>
            <a href="https://ionic.io/ionicons"><ion-icon name="trending-up-outline"></ion-icon></a>
          </div>
        </div>
        <!-- === pro-item 2 ===-->
        <div class="pro-item move-right">
          <div class="pro-img">
            <img src="/img/mp.png">
          </div>
          <div class="pro-info">
            <h4>MAJOR PROJECT</h4>
            <p>Title: Form validation and storing the data into the Database
            </p>
            <a href="#"><ion-icon name="trending-up-outline"></ion-icon></a>
          </div>
        </div>
      </div>
    </section>

    <!--  certifications -->
    <section id="certificates">
      <h1 class="sub-heading">Certification</h1>
      <div class="divider"></div>
      <!-- <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Voluptatum sapiente voluptates explicabo sunt laboriosam. Totam debitis mollitia 
              aliquam dolorem distinctio sit, asperiores adipisci obcaecati esse iusto quas nemo error reiciendis?
          </p> -->
      <!-- <ion-icon name="trending-up-outline"></ion-icon> -->
      <div class="pro-row">
        <!-- === pro-item 1 ===-->
        <div class="pro-item">
          <div class="pro-img">
            <img src="/img/visas.jpg">
          </div>
          <div class="pro-info">
            <h4>Visas immigration services</h4>
            <p>Completed 3 Months internship in field of Web Development</p>
            <a href="img/visas.jpg"><ion-icon name="trending-up-outline"></ion-icon></a>
          </div>
        </div>
        <!-- === pro-item 2 ===-->
        <div class="pro-item">
          <div class="pro-img">
            <img src="/img/u.jpg" id="lol">
          </div>
          <div class="pro-info">
            <h4>udemy course</h4>
            <p>Completed javascript and Php and Python programming complete Course from Udemy </p>
            <a href="img/udemy course certificate.pdf"><ion-icon name="trending-up-outline"></ion-icon></a>
          </div>
        </div>
        <!-- === pro-item 3 ===-->

        <div class="pro-item move-right">
          <div class="pro-img">
            <img src="/img/info.jpg" id="lol">
          </div>
          <div class="pro-info">
            <h4>Infosys spring borad</h4>
            <p>completed basics of python course from infosys Spring borad
            </p>
            <a href="img/basics of python certificate.pdf"><ion-icon name="trending-up-outline"></ion-icon></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact  -->
    <section id="Contact">
      <h1 class="sub-heading">Contact</h1>
      <div class="divider"></div><br>

      <div class="box" id="flex">
        <div class="email">
          <a id="okl" href="mailto:shivasamala.gm@gmail.com"> <i id="loko" class="fa-solid fa-envelope"></i><span
              id="det">shivasamala.gm@gmail.com</span></a>
        </div>
        <div class="phone">
          <a id="okl" href=" https://wa.me/6302460988"><i id="loko" class="fa-brands fa-whatsapp"></i><span id="det">+91 6302460988</span></a>
        </div>

        <!-- <div class="linkedin">
          <a  id="okl" href=""><i id="loko" class="fa-brands fa-linkedin"><span id="det">shivasamala.gm@gmail.com</span></i></a>
        </div> -->
      </div>


      <div class="box" id="fleex">
        <div class="subheading">
          <p id="Address">Address:</p>
          <span id="Ad">
            H.no:7-19/2 <br>
            shivaji nagar,Yadagirigutta ,Yadadri Bhongir(dist).
          </span>
        </div>
        <div class="map">
          <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.3552488650453!2d78.9463648!3d17.5858577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb66667c53eff9%3A0x86fbb2fc3d3b1d7c!2sShiva%20Residencey!5e0!3m2!1sen!2sin!4v1688466253810!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

  </main>


  <!--Typed js file-->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

  <!--manin js file-->
  <script src="myscript.js"></script>

  <!--Adding icons-->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- fontawesome js file (icon file) -->
  <script src="https://kit.fontawesome.com/068f6632e0.js" crossorigin="anonymous"></script>

</body>

</html>